{
  "name": "clawvid",
  "version": "0.1.0",
  "description": "AI-powered short-form video generation skill for OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clawvid": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.cli.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "studio": "remotion studio src/render/root.tsx",
    "preview": "remotion preview src/render/root.tsx",
    "test": "vitest",
    "typecheck": "tsc -p tsconfig.cli.json --noEmit && tsc --noEmit",
    "web:dev": "next dev",
    "web:build": "next build",
    "web:start": "next start"
  },
  "keywords": [
    "openclaw",
    "video",
    "shorts",
    "tiktok",
    "youtube",
    "remotion",
    "fal",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fal-ai/client": "^1.0.0",
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "commander": "^12.0.0",
    "dotenv": "^17.2.4",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.0",
    "fs-extra": "^11.2.0",
    "nanoid": "^5.0.0",
    "next": "^16.2.3",
    "openai": "^6.34.0",
    "ora": "^8.0.0",
    "p-queue": "^8.0.0",
    "p-retry": "^6.2.0",
    "pino": "^9.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "^4.0.0",
    "sharp": "^0.33.0",
    "undici": "^8.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/cli-progress": "^3.11.0",
    "@types/fluent-ffmpeg": "^2.1.0",
    "@types/fs-extra": "^11.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
